NODE_ENV=development

# Client
CLIENT_HOST=localhost
CLIENT_PORT=3000

# Server
SERVER_HOST=localhost
SERVER_PORT=4000
PRIVATE_KEY=ldfasljnqiejlajd


#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=VetLabNews
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s150150s

#Roles
ROLE_ADMIN="ADMIN"
ROLE_USER="USER"